# FornecedorDeleteAuxiliar

./: README.md
AuxiliarDelete/: AuxiliarDelete.sln
AuxiliarDelete/AuxiliarDelete/: AuxiliarDelete.csproj  Program.cs  Worker.cs  appsettings.json
AuxiliarDelete/AuxiliarDelete/Infra/Enum/: TipoRequest.cs
AuxiliarDelete/AuxiliarDelete/Infra/ExternalRequest/: CSVHelper.cs  ExternalRequest.cs
AuxiliarDelete/AuxiliarDelete/Infra/ExternalRequest/Interface/: ICSVHelper.cs  IExternalRequest.cs
AuxiliarDelete/AuxiliarDelete/Properties/: launchSettings.json
AuxiliarDelete/AuxiliarDelete/Services/: FornecedoresService.cs
AuxiliarDelete/AuxiliarDelete/Services/Interfaces/: IFornecedoresService.cs
